# advent-of-code

./: .gitignore  .gitmodules  README.md  amper.bat  build.gradle.kts  problem  project.yaml  puzzle  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/src/main/kotlin/: Dependencies.kt  Modules.kt  Plugins.kt  Versions.kt  advent-of-code-library-conventions.gradle.kts
config/: gradle_tests_report.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/core/: build.gradle.kts  module.yaml
modules/core/src/dev/garlicbread/aoc/core/: AocProblem.kt  FileInputProvider.kt  InputProvider.kt  Problem.kt  ProblemMetadata.kt  Puzzle.kt  Solver.kt  StringInputProvider.kt
modules/core/test/dev/garlicbread/aoc/core/: FileInputProviderTest.kt
modules/models/: build.gradle.kts  module.yaml
modules/pipeline/: module.yaml
modules/pipeline/src/dev/garlicbread/aoc/pipeline/: Case.kt  CaseKey.kt  ProgressReport.kt
modules/utils/: build.gradle.kts  module.yaml
modules/utils/src/dev/garlicbread/aoc/utils/: Collections.kt
modules/utils/test/dev/garlicbread/aoc/: MathTest.kt
src/main/kotlin/dev/garlicbread/aoc/: Problem0.kt  Puzzle.kt  Solver.kt  Utils.kt
src/main/kotlin/dev/garlicbread/aoc/models/: Direction.kt  Point.kt  Point3d.kt
src/main/kotlin/dev/garlicbread/aoc/utils/: Collections.kt  Math.kt  String.kt
src/main/kotlin/dev/garlicbread/aoc/y2015/: Problem01.kt  Problem02.kt  Problem03.kt  Problem04.kt  Problem05.kt  Problem06.kt  Problem07.kt  Problem08.kt  Problem09.kt  Problem10.kt  Problem11.kt  Problem12.kt
src/main/kotlin/dev/garlicbread/aoc/y2021/: Problem00.kt  Problem01.kt  Problem02.kt  Problem03.kt  Problem04.kt  Problem05.kt  Problem06.kt  Problem07.kt  Problem08.kt  Problem09.kt  Problem10.kt  Problem11.kt  Problem12.kt  Problem13.kt  Problem14.kt  Problem15.kt  Problem16.kt  Problem17.kt  Problem18.kt  Problem19.kt  Problem20.kt  Problem21.kt  Problem22.kt  Problem23.kt  Problem24.kt  Problem25.kt
src/main/kotlin/dev/garlicbread/aoc/y2022/: Problem01.kt  Problem02.kt  Problem03.kt  Problem04.kt  Problem05.kt  Problem06.kt
src/test/kotlin/dev/garlicbread/aoc/: PuzzleTest.kt
src/test/kotlin/dev/garlicbread/aoc/utils/: MathKtTest.kt
src/test/kotlin/dev/garlicbread/aoc/y2015/: Problem01Test.kt  Problem02Test.kt  Problem03Test.kt  Problem04Test.kt  Problem05Test.kt  Problem06Test.kt  Problem07Test.kt  Problem08Test.kt  Problem09Test.kt  Problem10Test.kt  Problem11Test.kt  Problem12Test.kt
src/test/kotlin/dev/garlicbread/aoc/y2021/: Problem01Test.kt  Problem02Test.kt  Problem03Test.kt  Problem04Test.kt  Problem05Test.kt  Problem06Test.kt  Problem07Test.kt  Problem08Test.kt  Problem09Test.kt  Problem10Test.kt  Problem11Test.kt  Problem12Test.kt  Problem13Test.kt  Problem14Test.kt  Problem15Test.kt  Problem16Test.kt  Problem17Test.kt  Problem18Test.kt  Problem19Test.kt  Problem20Test.kt  Problem21Test.kt  Problem22Test.kt  Problem23Test.kt  (+2 more)
src/test/resources/2022/: input5_2.in
templates/: settings.module-template.yaml  testing.module-template.yaml
tools/: createmodulefile  createproblemfile  createpuzzlefile  createtestfiles  gradle_tests_report.gradle.kts
years/2015/: build.gradle.kts
years/2017/: module.yaml
years/2021/: build.gradle.kts
years/2024/: module.yaml
years/2025/: module.yaml
(+261 files in other folders)
